# UPSLAN2021load.R (NMWorks.R) 2021-Set-05 vipermcs@gmail.com & mymirandac@gmail.com
# ------------------------------------------------------------------------------------------------------------------------ #
# Inicialización
require(tidyverse)
options(survey.lonely.psu="adjust")
options(dplyr.summarise.inform=FALSE,dplyr.show_progress=FALSE)
PCRIT = 0.05
ZCRIT = qnorm(1-PCRIT/2)
ALPHA = PCRIT
DTABS = "X:\\Tabs\\"
load(paste(DTABS,"NuTabs.rda",sep=""))
load(paste(DTABS,"GCTabs.rda",sep=""))
load(paste(DTABS,"PETabs.rda",sep=""))
date()
# 2021-May-28 Ultraprocesados
setwd("Z:\\")	# "C:\Users\Usuario\Documents\w\Work\NMDOCVO" bajo esta carpeta está VIANEV
# Extracción, Transformación y Carga
# ------------------------------------------------------------------------------------------------------------------------ #
# VIANEV Niños 2015-2016
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  #
# VIANEV 2015 niños
if(TRUE){
RSAV=".\\VIANEV\\NIÑOS\\2015 niños\\Bases 2015 niños web\\"
d=
	haven::read_sav(file=paste0(RSAV,"BD.03.Salud.y.Nutricion.sav"))%>%
	mutate(ID_MIEMB_HOG=ID_NIÑO)%>%
	left_join(
		y=
			haven::read_sav(file=paste0(RSAV,"BD.02.Caract-Miemb.Hogar.sav"))%>%
			select(DOMINIO,CONGLOMERADO,`N°_HOG_ELEG`,`N°_SELEC_NIÑO`,ID_MIEMB_HOG,SEXO),
		by=c("DOMINIO","CONGLOMERADO","N°_HOG_ELEG","N°_SELEC_NIÑO","ID_MIEMB_HOG")
	)%>%
	mutate(
		IDENC="VN15",
		IDDOM=as.character(DOMINIO),
		IDEST=substr(ESTRATO,1,nchar(ESTRATO)-1),
		IDCLU=CONGLOMERADO,
		IDHOG=paste0(`N°_SELEC_NIÑO`,sprintf("%02.0f",`N°_HOG_ELEG`)),
		IDNIN=ID_NIÑO,
		WPOND=FACTOR,
		FENT=FECH_EVALUACION,
		FNAC=as.Date(FECH_NAC,format="%d.%m.%Y"),
		PKG=PESO_NETO,
		TCM=TALLA_cm,
		MTA=3-POSICION,
		SEX=as.numeric(SEXO)
	)%>%
	select(
		IDENC,IDDOM,IDEST,IDCLU,IDHOG,IDNIN,WPOND,FENT,FNAC,SEX,PKG,TCM,MTA
	)
DVN15SN=d
y=
	haven::read_sav(file=paste0(RSAV,"BD.09.Consumo.Ind-Niño-Hogar.sav"))%>%
	mutate(
		IDENC="VN15",
		IDPAC="HO",
		IDCLU=CONGLOMERADO,
		IDHOG=paste0(`N°_SELEC_NIÑO`,sprintf("%02.0f",`N°_HOG_ELEG`)),
		IDNIN=ID_NIÑO
	)%>%
	mutate(
		IDR24	=`N°_RECORD_24H`,
		IDFIL	=`A_N°_FILA`,
		IDPRE	=`B_N°_PREP`,
		TPCOM	=C_TIEMP_COMIDA,
		HORAR	=as.character(D_HORARIO),
		PRALI	=E_PREP_ALIM,
		INGRE	=F_INGR,
		CONSI	=G_CONSIS,
		LPREP	=as.character(H_LUG_PREP),
		LPREO	=H_LUG_PREP_OTROS,
		CPESO	=I_COND_PESO,
		PRESE	=J_PRESENT,
		CODAL	=K_COD_ALIM,
		LCARP	=L1_CARCT_PESO,
		LGRAM	=L2_GRAMOS,
		LCAMC	=L3_CANT_MC,
		LDEMC	=L4_DES_MED_CAS,
		LCOMC	=L5_COD_MC,
		MCARP	=M1_CARCT_PESO,
		MGRAM	=M2_GRAMOS,
		MCAMC	=M3_CANT_MC,
		MDEMC	=M4_DES_MED_CAS,
		MCOMC	=M5_COD_MC,
		PREFE	=N_PESO_REFE,
		AEXTR	=O_ALIM_EXTR,
		FPACO	=P_FACT_PART_COMES,
		RPBPN	=Q_RESUL_PB_PN,
		FCOCR	=R_FACT_COC_CRUD,
		RCOCR	=S_RESUL_COC_CRUD,
		PNCRU	=T_PESO_NET_CRUD,
		CALPN	=U_COD_ALIM_PNC
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
x=
	haven::read_sav(file=paste0(RSAV,"BD.05.Consumo.Ind-Niño-Cuna.Mas.sav"))%>%
	mutate(
		IDENC="VN15",
		IDPAC="CM",
		IDCLU=CONGLOMERADO,
		IDHOG=paste0(`N°_SELEC_NIÑO`,sprintf("%02.0f",`N°_HOG_ELEG`)),
		IDNIN=ID_NIÑO
	)%>%
	mutate(
		IDR24	=`N°_RECOR_24H`,
		IDFIL	=`A_N°_FILA`,
		IDPRE	=`B_N°_PREPARACION`
	)%>%
	mutate(
		TPCOM	=as.numeric(NA),
		HORAR	=as.character(C_HORARIO),
		PRALI	=D_PREPARACIONES,
		INGRE	=E_INGREDIENTES,
		CONSI	=as.numeric(NA),
		LPREP	=as.character(F_OBT_ALIMEN),
		LPREO	=F_OTROS,
		CPESO	=G_COND_PESO_ALIM,
		PRESE	=H_PRESENTACION,
		CODAL	=I_COD_ALIMENTO,
		LCARP	=as.numeric(NA),
		LGRAM	=J1_GRAMOS,
		LCAMC	=J2_CANTIDAD,
		LDEMC	=J3_DESC_MED_CAS,
		LCOMC	=J4_COD_MED_CAS,
		MCARP	=as.numeric(NA),
		MGRAM	=L1_GRAMOS,
		MCAMC	=L2_CANTIDAD,
		MDEMC	=L3_DESC_MED_CAS,
		MCOMC	=L4_COD_MED_CAS,
		PREFE	=M_PESO_PREF,
		AEXTR	=as.numeric(NA),
		FPACO	=N_FACT_PART_COM,
		RPBPN	=O_RESULT_PB_PN,
		FCOCR	=P_FACT_COCI_CRUD,
		RCOCR	=Q_RESULT_COCI_CRUD,
		PNCRU	=R_PESO_NETO_CRUD,
		CALPN	=S_COD_ALIM_PNC
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
DVN15CC=bind_rows(y,x)
y=
	haven::read_sav(file=paste0(RSAV,"BD.10.Preparacion.Ind-Niño-Hogar.sav"))%>%
	mutate(
		IDENC="VN15",
		IDPAC="HO",
		IDCLU=CONGLOMERADO,
		IDHOG=paste0(`N°_SELEC_NIÑO`,sprintf("%02.0f",`N°_HOG_ELEG`)),
		IDNIN=ID_NIÑO
	)%>%
	mutate(
		IDR24	=`N°_RECORD_24H`,
		IDFIL	=`A_N°_FILA`,
		IDPRE	=`B_N°_PREP`,
		PRALI	=C_PREPA,
		CONSI	=D_CONSIST,
		INGRE	=E_INGRED,
		EXCLU	=F_EXCL_PrepFam,
		CONPE	=G_CON_PESO,
		PRESE	=H_PRESE,
		CODAL	=I_COD_INGR,
		MCARP	=J_CARCT_PESO,
		MCAMC	=K1_CANT_MC,
		MDEMC	=K2_DESCR_MC,
		MCOMC	=K3_COD_MC,
		PREFE	=L_PESO_REF,
		AEXTR	=M_ALIM_EXT,
		FPACO	=N_FACT_COMEST,
		RPBPN	=O_RESUL_PB_PN,
		FCOCR	=P_FACT_COS_CRUD,
		RCOCR	=Q_RESUL_COC_CRUD,
		PNCRU	=R_PES_NET_CRUD,
		SPREP	=S_SUM_PREPA,
		CPREP	=T_CONS_PREP,
		FACT	=U_FACTOR,
		CPESO	=V_PesNetCrud,
		CALPN	=W_COD_ING_PNC
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
# DOMINIO N°_TOTAL_HOG 
x=
	haven::read_sav(file=paste0(RSAV,"BD.06.Prepar-Cuna.Mas.sav"))%>%
	mutate(
		IDENC="VN15",
		IDPAC="CM",
		IDCLU=CONGLOMERADO,
		IDHOG=paste0(`N°_SELEC_NIÑO`,sprintf("%02.0f",`N°_HOG_ELEG`)),
		IDNIN=ID_NIÑO
	)%>%
	mutate(
		IDR24	=`N°_RECORD_24H`,
		IDFIL	=`A_N°_FILA`,
		IDPRE	=`B_N°_PREPARACION`
	)%>%
	mutate(
		PRALI	=C_PREPARACION,
		CONSI	=D_CONSISTENCIA,
		INGRE	=E_INGREDIENTES,
		EXCLU	=F_ALIMENTO_EXCL,
		CONPE	=G_COND_PESO,
		PRESE	=H_PRESENTACION,
		CODAL	=I_COD_ALIMENT,
		MCARP	=J_CARACT_PESO,
		MCAMC	=K1_CANT_MED_CAS,
		MDEMC	=K2_DESC_MED_CAS,
		MCOMC	=K3_COD_MED_CAS,
		PREFE	=L_PESO_REF,
		AEXTR	=M_ALIM_EXTR,
		FPACO	=N_FACT_COMEST,
		RPBPN	=O_RESULT_PB_PN,
		FCOCR	=P_FACT_COCI_CRUD,
		RCOCR	=Q_RESULT_COCI_CRUD,
		PNCRU	=R_PESO_NETCRUD,
		SPREP	=S_SUM_PREPA,
		CPREP	=T_CONS_PREP_NIÑO,
		FACT	=as.numeric(gsub(",",".",U_FACTOR)),
		CPESO	=V_PESO_NETCRUD_INGRED,
		CALPN	=W_COD_ING_PNC
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
DVN15CP=bind_rows(y,x)
}
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  #
# VIANEV 2016 niños
if(TRUE){
RSAV=".\\VIANEV\\NIÑOS\\2016 niños\\bases 2016 consistenciadas\\"
#a=haven::read_sav(file=paste0(RSAV,"CAP400.sav"))
#b=haven::read_sav(file=paste0(RSAV,"CAP200.sav"))
d=
	haven::read_sav(file=paste0(RSAV,"CAP400.sav"))%>%
	filter(n_recordat==1)%>%
	mutate(id_miemb_hog2=id_niño)%>%
	left_join(
		y=
			haven::read_sav(file=paste0(RSAV,"CAP200.sav"))%>%
			select(dominio,conglomerado,n_selec_niño,n_hog_eleg,id_miemb_hog2,sexo),
		by=c("dominio","conglomerado","n_selec_niño","n_hog_eleg","id_miemb_hog2")
	)%>%
	mutate(
		IDENC="VN16",
		IDDOM=as.character(dominio),
		IDEST="0",
		IDCLU=conglomerado,
		IDHOG=paste0(sprintf("%02.0f",n_selec_niño),sprintf("%02.0f",n_hog_eleg)),
		IDNIN=sprintf("%02.0f",id_niño),
		WPOND=SampleWeight_1,
		FENT=fech_evaluacion,
		FNAC=fec_nac,
		PKG=peso_neto,
		TCM=talla_cm,
		MTA=3-posicion,
		SEX=as.numeric(sexo)
	)%>%
	mutate(
		FENT=if_else(substr(FENT,1,2)!="19",FENT,as.Date(NA)),
		FNAC=if_else(substr(FNAC,1,2)!="19",FNAC,as.Date(NA))
	)%>%
	filter(!duplicated(paste(IDENC,IDDOM,IDEST,IDCLU,IDHOG,IDNIN)))%>%
	select(
		IDENC,IDDOM,IDEST,IDCLU,IDHOG,IDNIN,WPOND,FENT,FNAC,SEX,PKG,TCM,MTA
	)
DVN16SN=d
y=
	haven::read_sav(file=paste0(RSAV,"CAP618.sav"))%>%
	mutate(
		IDENC="VN16",
		IDPAC="HO",
		IDCLU=conglomerado,
		IDHOG=paste0(sprintf("%02.0f",n_selec_niño),sprintf("%02.0f",n_hog_eleg)),
		IDNIN=sprintf("%02.0f",id_niño)
	)%>%
	mutate(
		IDR24	=n_recordat,
		IDFIL	=a_n_fila,
		IDPRE	=b_n_prep,
		TPCOM	=c_tiemp_comida,
		HORAR	=d_horario,
		PRALI	=f_prep_alim,
		INGRE	=g_ingr,
		CONSI	=h_consis,
		LPREP	=i_lug_prep,
		LPREO	=i_lug_prep_otros,
		CPESO	=j_cond_peso,
		PRESE	=k_present,
		CODAL	=e_cod_crudo,
		LCARP	=l1_carct_peso,
		LGRAM	=l2_gramos,
		LCAMC	=l3_cant_mc,
		LDEMC	=l4_des_med_cas,
		LCOMC	=l5_cod_mc,
		MCARP	=m1_carct_peso,
		MGRAM	=m2_gramos,
		MCAMC	=m3_cant_mc,
		MDEMC	=m4_des_med_cas,
		MCOMC	=m5_cod_mc,
		PREFE	=n_peso_refe,
		AEXTR	=o_alim_extr,
		FPACO	=p_fact_part_comes,
		RPBPN	=q_resul_pb_pn,
		FCOCR	=r_fact_coc_crud,
		RCOCR	=s_resul_coc_crud,
		PNCRU	=t_peso_net_crud,
		CALPN	=as.character(NA)
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
x=
	haven::read_sav(file=paste0(RSAV,"CAP600.sav"))%>%
	mutate(
		IDENC="VN16",
		IDPAC="CM",
		IDCLU=conglomerado,
		IDHOG=paste0(sprintf("%02.0f",n_selec_niño),sprintf("%02.0f",n_hog_eleg)),
		IDNIN=sprintf("%02.0f",id_niño)
	)%>%
	mutate(
		IDR24	=n_recordat,
		IDFIL	=a_n_fila,
		IDPRE	=b_n_preparacion
	)%>%
	mutate(
		TPCOM	=as.numeric(NA),
		HORAR	=c_horario,
		PRALI	=e_preparaciones,
		INGRE	=f_ingredientes,
		CONSI	=as.numeric(NA),
		LPREP	=as.character(g_obt_alimen),
		LPREO	=g_otros,
		CPESO	=h_cond_peso_alim,
		PRESE	=i_presentacion,
		CODAL	=d_cod_alim_crudo,
		LCARP	=j1_caract_peso,
		LGRAM	=j2_gramos,
		LCAMC	=j3_cantidad,
		LDEMC	=j4_desc_med_cas,
		LCOMC	=j5_cod_med_cas,
		MCARP	=l1_caract_peso,
		MGRAM	=l2_gramos,
		MCAMC	=l3_cantidad,
		MDEMC	=l4_desc_med_cas,
		MCOMC	=l5_cod_med_cas,
		PREFE	=m_peso_pref,
		AEXTR	=as.numeric(NA),
		FPACO	=n_fact_part_com,
		RPBPN	=o_result_pb_pn,
		FCOCR	=p_fact_coci_crud,
		RCOCR	=q_result_coci_crud,
		PNCRU	=r_peso_neto_crud,
		CALPN	=as.character(NA)
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
DVN16CC=bind_rows(y,x)
y=
	haven::read_sav(file=paste0(RSAV,"CAP623.sav"))%>%
	mutate(
		IDENC="VN16",
		IDPAC="HO",
		IDCLU=conglomerado,
		IDHOG=paste0(sprintf("%02.0f",n_selec_niño),sprintf("%02.0f",n_hog_eleg)),
		IDNIN=sprintf("%02.0f",id_niño)
	)%>%
	mutate(
		IDR24	=n_recordat,
		IDFIL	=a_n_fila,
		IDPRE	=b_n_prep,
		PRALI	=d_prepa,
		CONSI	=e_consist,
		INGRE	=f_ingred,
		EXCLU	=g_excl_predfam,
		CONPE	=h_con_peso,
		PRESE	=i_prese,
		CODAL	=c_cod_crudo,
		MCARP	=j_carct_peso,
		MCAMC	=k1_cant_mc,
		MDEMC	=k2_descr_mc,
		MCOMC	=k3_cod_mc,
		PREFE	=l_peso_ref,
		AEXTR	=m_alim_ext,
		FPACO	=n_fact_comest,
		RPBPN	=o_result_pb_pn,
		FCOCR	=p_fact_cos_crud,
		RCOCR	=q_result_coc_crud,
		PNCRU	=r_pes_net_crud,
		SPREP	=s_sum_prepa,
		CPREP	=t_cons_prep,
		FACT	=u_factor,
		CPESO	=w_pesnetcrud,
		CALPN	=as.character(NA)
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
x=
	haven::read_sav(file=paste0(RSAV,"CAP606.sav"))%>%
	mutate(
		IDENC="VN16",
		IDPAC="HO",
		IDCLU=conglomerado,
		IDHOG=paste0(sprintf("%02.0f",n_selec_niño),sprintf("%02.0f",n_hog_eleg)),
		IDNIN=sprintf("%02.0f",id_niño)
	)%>%
	mutate(
		IDR24	=n_recordat,
		IDFIL	=a_n_fila,
		IDPRE	=b_n_preparacion,
		PRALI	=d_preparacion,
		CONSI	=e_consistencia,
		INGRE	=f_ingredientes,
		EXCLU	=g_alimento_excl,
		CONPE	=h_cond_peso,
		PRESE	=i_presentacion,
		CODAL	=c_cod_crudo,
		MCARP	=j_caract_peso,
		MCAMC	=k1_cant_med_cas,
		MDEMC	=k2_desc_med_cas,
		MCOMC	=k3_cod_med_cas,
		PREFE	=l_peso_ref,
		AEXTR	=m_alm_extr,
		FPACO	=n_fact_comest,
		RPBPN	=o_result_pb_pn,
		FCOCR	=p_fact_coci_crud,
		RCOCR	=q_result_coci_crud,
		PNCRU	=r_peso_netcrud,
		SPREP	=s_sum_prepa,
		CPREP	=t_cons_prep_niño,
		FACT	=u_factor,
		CPESO	=w_peso_netcrud_ingred,
		CALPN	=as.character(NA)
	)%>%
	select(IDENC:IDNIN,IDR24:CALPN)
DVN16CP=bind_rows(y,x)
}
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  #
# Consolidado: Niños
if(TRUE){
# Niños
DPOOL=
	bind_rows(
		DVN15SN,
		DVN16SN
	)%>%
	mutate(
		EDM=as.numeric(FENT-FNAC)/30.4375,
		PKG=if_else(PKG<1,as.numeric(NA),PKG),
		TCM=if_else(TCM<40,as.numeric(NA),TCM),
		MTA=if_else(!MTA%in%c(1:2),as.numeric(NA),MTA)
	)
a=
	DPOOL%>%
	select(IDENC:IDNIN,PKG,TCM,SEX,EDM,MTA)%>%
	mutate(EDD=EDM*30.4375)%>%
	drop_na()
b=with(a,vWINzcm(PKG,TCM,SEX,EDD,MTA))
a=bind_cols(a%>%select(IDENC:IDNIN),as.data.frame(t(b)))
DPOOL=
	DPOOL%>%
	left_join(
		y=a%>%select(IDENC:IDNIN,HFAZ,WFHZ,WFHP,BFAZ),
		by=c("IDENC","IDDOM","IDEST","IDCLU","IDHOG","IDNIN")
	)%>%
	mutate(
		IDESP=paste0(IDENC,IDDOM,IDEST),
		IDNIP=paste0(IDHOG,IDNIN),
		PESOI=PKG/WFHP
	)
y=
	TPPBE17%>%
	select(EDADS,A2007:A2021)%>%
	filter(EDADS%in%0:2)%>%
	pivot_longer(A2007:A2021)%>%
	mutate(IDENC=case_when(name=="A2015"~"VN15",name=="A2016"~"VN16",TRUE~"XXXX"))%>%
	group_by(IDENC)%>%
	summarize(SPOPS=sum(value))%>%
	filter(IDENC!="XXXX")%>%
	left_join(
		y=DPOOL%>%group_by(IDENC)%>%summarize(SPOND=sum(WPOND)),
		by="IDENC"
	)
DPOOL=
	DPOOL%>%
	left_join(y=y,by="IDENC")%>%
	mutate(WPOND=SPOPS*WPOND/SPOND)%>%
	filter(!is.na(FENT))%>%
	select(-SPOND,-SPOPS)
}
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  #
# Consolidado: Consumo
if(TRUE){
# Generación de Parches
if(TRUE){
x=
"
# ====================================================================================================
# 2021-Jul-01 Correcciones VIANEV Niños 2015-2016
# ------------------------------------------------------------------------------------------------------------
# Corrección de códigos existentes que no corresponden al alimento descrito
x$CODA2='00000'
# 1 
# CODA: M1048  # HAY: 3837  # ES: SAL YODADA 
# DICE: -1|AGUA|AZUCAR|AZUCAR RUBIA|AZÚCAR RUBIA|FIDEOS CABELLO DE ANGEL DON VITORIO FORTIFICADO|MERMELADA DE FRESA A-1|SA YODADA EMSAL|SAL|SAL DE LIMON|SAL DE MARAS|SAL DE MESA YODADA EMSAL|SAL EMSAL|SAL MARINA|SAL NORSAL|SAL YODAD EMSAL|SAL YODAD NUEVO SOL|sal yodada|SAL YODADA|SAL YODADA- MOLISAL|SAL YODADA - EMSAL|SAL YODADA " NUEVO SOL"|SAL YODADA "DOÑA LUCY"|SAL YODADA "EMSAL"|SAL YODADA "ENSAL"|SAL YODADA "LA COCINERA"|SAL YODADA "MARIMAR"|SAL YODADA "MARINA"|SAL YODADA "NUEVOSAL"|SAL YODADA "PRODESMI"|SAL YODADA "SALI SAL"|SAL YODADA "SALIMAR"|SAL YODADA "SALINA"|SAL YODADA "WILLKA CACHI"|SAL YODADA "WILLKA KACHI"|SAL YODADA ( MARINA)|SAL YODADA (EMSAL)|SAL YODADA (EXTRA SAL)|SAL YODADA (MARINA)|SAL YODADA (SALINA)|SAL YODADA (ZULMAR)|SAL YODADA A|SAL YODADA COCINERA|SAL YODADA COCINERO|SAL YODADA COLOSAL|SAL YODADA COQUITO|SAL YODADA COSTEÑITA|SAL YODADA COSTEÑITA ESPECIAL|SAL YODADA CRISTALINA|SAL YODADA CRISTALINO|SAL YODADA DALINA|SAL YODADA DE MAR MARINA|SAL YODADA DE MESA|SAL YODADA DE MESA MARINA|SAL YODADA DE MESA MARINA CON FLUOR|SAL YODADA DOÑA LUCY|SAL YODADA DORISAL|SAL YODADA EL SHALON DEL NORTE|SAL YODADA ELITA|SAL YODADA ELITA SAL|SAL YODADA ELITASAL|SAL YODADA EMMSAL|SAL YODADA EMSAL|SAL YODADA EN SAL|SAL YODADA ENSAL|SAL YODADA EXTRA SAL|SAL YODADA EXTRASAL|SAL YODADA FINITA|SAL YODADA FLOR MARINA|SAL YODADA IL D´MAR|SAL YODADA JJ D´ MAR|SAL YODADA JJ´D´ MAR|SAL YODADA JJD MAR|SAL YODADA LA COCINERA|SAL YODADA LA MERCED|SAL YODADA LA MILAGROSA|SAL YODADA LA SAL|SAL YODADA LOBO|SAL YODADA LOBOS|SAL YODADA MARCA EMSAL|SAL YODADA MARCA EXTRA SAL|SAL YODADA MARCA EXTRASAL|SAL YODADA MARCA NUEVO SOL|SAL YODADA MARCA SALINA|SAL YODADA MARINA|SAL YODADA MARISAL|SAL YODADA MAURINA|SAL YODADA MESA|SAL YODADA MESA MARINA|SAL YODADA MESA MARINA CON FLUOR|SAL YODADA MI MARINERA NORTEÑA|SAL YODADA MI MARINITA NORTEÑA|SAL YODADA MI SAL|SAL YODADA MINSAL|SAL YODADA MIRAMAR|SAL YODADA MISAL|SAL YODADA MOLISAL|SAL YODADA NATURAL|SAL YODADA NORSAL|SAL YODADA NORTEÑA|SAL YODADA NORTEÑITA|SAL YODADA NORTEÑO|SAL YODADA NUEVO SOL|SAL YODADA PARA MESA|SAL YODADA PIRAMIDE|SAL YODADA PRO ESMI|SAL YODADA PRODESMI|SAL YODADA PURA SAL|SAL YODADA PURASAL|SAL YODADA SAL MARINA|SAL YODADA SALANDINA LA MILAGROSA|SAL YODADA SALERIN|SAL YODADA SALIMAR|SAL YODADA SALINA|SAL YODADA SALISAL|SAL YODADA SUPERIOR|SAL YODADA VARSAL|SAL YODADA VISAL|SAL YODADA VIVA|SAL YODADA WILKA KACHI|SAL YODADA WILLKA KACHI|SAL YODADA Y FLUORADA|SAL YODADA Y FLUORADA, EMSAL PREMIUM|SAL YODADA Y FLUORIZADA EMSAL PRMIUM|SAL YODADA YODASAL|SAL YODADA YODOSAL|SAL YODADA(MARINA)|SAL YODADA, MARINA|SAL YODADA}|SAL YODADAD|SAL YODADO EMMSAL|SAL YODADO EN SAL|SAL YODDA EMSAL|SAL YOYADA EN SAL|SALYODA NORTEÑA|SALYODADA EMSAL|SALYODADA MARINA|SALYODADA SALERIN|SQAL YODADA PURA SAL 
# DEBE: M1028/M0030/M0032/M0032/M0384/M0048 AGUA|AZUCAR|AZUCAR RUBIA|AZÚCAR RUBIA|FIDEOS CABELLO DE ANGEL DON VITORIO FORTIFICADO|MERMELADA DE FRESA A-1 
x$CODA2=ifelse(x$CODAL=='M1048'&grepl('AGUA',x$ALIM),'M1028',x$CODA2)
x$CODA2=ifelse(x$CODAL=='M1048'&grepl('AZUCAR',x$ALIM),'M0030',x$CODA2)
x$CODA2=ifelse(x$CODAL=='M1048'&grepl('RUBIA',x$ALIM),'M0032',x$CODA2)
x$CODA2=ifelse(x$CODAL=='M1048'&grepl('FIDEO',x$ALIM),'M0384',x$CODA2)
x$CODA2=ifelse(x$CODAL=='M1048'&grepl('MERMELADA',x$ALIM),'M0048',x$CODA2)
# 2 
# CODA: K0002  # HAY: 2345  # ES: Azúcar rubia 
# DICE: ACEITE VEGETAL|AUCAR RUBIA|AZUAR RÚBIA|AZUCAR|azucar rubia|AZUCAR RUBIA|AZÚCAR RUBIA|AZUCAR RUBIA "CASA GRANDE"|AZUCAR RUBIA (CARTAVIO)|AZUCAR RUBIA (PARAMONGA)|AZUCAR RUBIA ANDAHUASI|AZUCAR RUBIA CASA GRANDE|AZUCAR RUBIA DE ANDAHUASI|AZUCAR, RUBIA 
# DEBE: M0003 ACEITE VEGETAL
x$CODA2=ifelse(x$CODAL=='K0002'&grepl('ACEITE',x$ALIM),'M0003',x$CODA2)
# 3 
# CODA: B0085  # HAY: 1035  # ES: Zanahoria 
# DICE: SANAHORIA|ZAHAORIA CRIOLLA|ZANAHORIA|ZANAHORIA CRIOLLA|ZANAHORIA P.C.|ZAPALLO MACRE 
# DEBE: B0089 ZAPALLO MACRE
x$CODA2=ifelse(x$CODAL=='B0085'&grepl('ZAPALLO',x$ALIM),'B0089',x$CODA2)
# 4 
# CODA: M0350  # HAY: 864  # ES: ARROZ EXTRA 
# DICE: AROZ EXTRA HUEREQUEQUE|ARROZ BLANCO CORRIENTE|ARROZ BLANCO EXTRA|ARROZ CASERITA EXTRA|ARROZ CATALAN|ARROZ EL CHAMESINO EXTRA|ARROZ ETIQUETA NEGRA|ARROZ EXRA|ARROZ EXTA CAPIRONO|ARROZ EXTRA|ARROZ EXTRA - FARAON|ARROZ EXTRA EL CHOLITO|ARROZ EXTRA FARAON|ARROZ EXTRA GALLO DE ORO|ARROZ EXTRA HOJA EXTRA|ARROZ EXTRA HOJA REDONDA|ARROZ EXTRA NIR|ARROZ EXTRA (CASERIA)|ARROZ EXTRA (GRANEL)|ARROZ EXTRA (MORO)|ARROZ EXTRA (PANAMEÑO)|ARROZ EXTRA (TAMBEÑO)|ARROZ EXTRA (TOTTUS)|ARROZ EXTRA , FARAON|ARROZ EXTRA ALEJANDRIA|ARROZ EXTRA ALEJANDRINA|ARROZ EXTRA AÑEJO|ARROZ EXTRA ARO|ARROZ EXTRA CAPIRONO|ARROZ EXTRA CASERITA|ARROZ EXTRA CASERITO|ARROZ EXTRA CHEPEN|ARROZ EXTRA CHEPENANO|ARROZ EXTRA CHOLO|ARROZ EXTRA COCINERA|ARROZ EXTRA COLOCHO|ARROZ EXTRA COSTEÑO|ARROZ EXTRA CUMBIA|ARROZ EXTRA D LEITT|ARROZ EXTRA DEL VALLE|ARROZ EXTRA DORADO|ARROZ EXTRA EL CHOLO|ARROZ EXTRA EL DORADO|ARROZ EXTRA EL FARAON|ARROZ EXTRA EL GALLO|ARROZ EXTRA EL NORTEÑO|ARROZ EXTRA FARAON|ARROZ EXTRA FERREÑAFANO|ARROZ EXTRA FRAY MARTIN DE PORRES|ARROZ EXTRA FRAYMARTIN|ARROZ EXTRA GALLITO|ARROZ EXTRA GUADALUPE|ARROZ EXTRA JUANITA|ARROZ EXTRA LA CASERITA|ARROZ EXTRA LA CASERMA|ARROZ EXTRA LA MORADITA|ARROZ EXTRA MARCA GALLITO DE ORO|ARROZ EXTRA MARINA|ARROZ EXTRA MEJORADO VALLE DEL NORTE|ARROZ EXTRA MORADITA|ARROZ EXTRA NIR|ARROZ EXTRA PACASMAYO|ARROZ EXTRA PAISANA|ARROZ EXTRA PANCHITO|ARROZ EXTRA PAULITA|ARROZ EXTRA SAMAN|ARROZ EXTRA SAMUEL|ARROZ EXTRA SAN LUIS|ARROZ EXTRA SUPER RICE QUALITY|ARROZ EXTRA TACUARI|ARROZ EXTRA TAMBEÑO|ARROZ EXTRA TONDERITO|ARROZ EXTRA TOTTUS|ARROZ EXTRA TRIPLE AZUL|ARROZ EXTRA TRUJILLO|ARROZ EXTRA TRUJILLO|ARROZ EXTRA UNO|ARROZ EXTRA VALLE|ARROZ EXTRA VALLE DEL NORTE|ARROZ EXTRA VALLE EL SOL|ARROZ EXTRA VALLE SOL|ARROZ EXTRA, PACASMAYO|ARROZ EXTRAGALLITO DE ORO|ARROZ PILADO SUPERIOR (EL NUTRITIVO)|ARROZ SUPERIOR|ARROZ SUPERIOR (RINUS)|ARROZ SUPERIOR COSTEÑO|ARROZ SUPERIOR DE LA MUNICIPALIDAD DISTRITAL DE CARABAYLLO|ARROZ SUPERIOR EXTRA DON LUCHO|ARROZ SUPERIOR ROMPE OLLA|ARROZ URUGUAYO EXTRA|ARROZ VALLE SOL EXTRA 
# DEBE: A0003 ARROZ BLANCO CORRIENTE
x$CODA2=ifelse(x$CODAL=='M0350'&grepl('ARROZ BLANCO CORRIENTE',x$ALIM),'A0003',x$CODA2)
# 5 
# CODA: B0089  # HAY: 554  # ES: Zapallo macre 
# DICE: -1|CULANTRO SIN TALLO|ZAPALLO|ZAPALLO DE MACRE|ZAPALLO MACRE|ZAPALLO MACRE P.C.|ZAPALLO TAMBEÑO|ZAPALLO TAMBEÑO P.C. 
# DEBE: B0039 CULANTRO SIN TALLO
x$CODA2=ifelse(x$CODAL=='B0089'&grepl('CULANTRO',x$ALIM),'B0039',x$CODA2)
# 6 
# CODA: B0080  # HAY: 420  # ES: Tomate italiano 
# DICE: TAMATE ITALIANO|TOMATE , ITALIANO|TOMATE ITALIANO|TOMATE ITALIANO P.C.|TOMATE REDONDO|TOMATE UTLIANO 
# DEBE: B0079 TOMATE REDONDO
x$CODA2=ifelse(x$CODAL=='B0080'&grepl('REDONDO',x$ALIM),'B0079',x$CODA2)
# 7 
# CODA: T0002  # HAY: 271  # ES: Arveja, fresca sin vaina 
# DICE: AGUA|ALVERJA FRESCA|ALVERJITA FRESCA|ALVERJOTA FRESCA|ARBEJAS FRESCAS|ARVEJA|ARVEJA CON VAINA|ARVEJA FRESCA|ARVEJA FRÉSCA|ARVEJA FRESCA CON VAINA|ARVEJA FRESCA SIN VAINA|ARVEJA FRESCA SIN VAINITA|ARVEJA FRESCA, SIN VAINA|ARVEJA SIN VAINA|ARVEJA VERDE|ARVEJA, FRESCA SIN VAINA|ARVEJA,FRESCA SIN VAINA|ARVEJITA FRESCA|ARVEJITAS|ARVERJA FRESCA|ARVERJA FRESCA CHICO|ARVERJA FRESCA CON VAINA|ARVERJA FRESCA SIN CÁSCARA|ARVERJA FRESCA SIN VAINA|ARVERJA FRESCA, SIN VAINA|ARVERJA SIN VAINA|AVEJA VERDE SIN CASCARA 
# DEBE: M1028 AGUA
x$CODA2=ifelse(x$CODAL=='T0002'&grepl('AGUA',x$ALIM),'M1028',x$CODA2)
# 8 
# CODA: C0070  # HAY: 216  # ES: Plátano de isla 
# DICE: -1|PLATA DE ISLA|PLATANO DE ISLA|PLÁTANO DE ISLA|PLÁTANO DE ISLA P.C.|PLATANO DE LA ISLA|PLATANO DE SEDA|PLATANO ISLA|PLÁTANO ISLA|PLATANOS DE ISLA|PLATANOS SE ISLA 
# DEBE: C0071 PLATANO DE SEDA
x$CODA2=ifelse(x$CODAL=='C0070'&grepl('SEDA',x$ALIM),'C0071',x$CODA2)
# 9 
# CODA: M0644  # HAY: 157  # ES: LIMON 
# DICE: LIMON|LIMÓN|LIMONADA 
# DEBE: M1820 LIMONADA
x$CODA2=ifelse(x$CODAL=='M0644'&grepl('LIMONADA',x$ALIM),'M1820',x$CODA2)
# 10 
# CODA: B0028  # HAY: 150  # ES: Cebollita china 
# DICE: AJI COLORADO|CEBOLA CHINA|CEBOLLA ,CHINA|CEBOLLA CHINA|CEBOLLA DE CABEZA|CEBOLLITA CHINA|CEBOLLITA CHINA P.C. 
# DEBE: B0008 AJI COLORADO
x$CODA2=ifelse(x$CODAL=='B0028'&grepl('CABEZA',x$ALIM),'B0083',x$CODA2)
x$CODA2=ifelse(x$CODAL=='B0028'&grepl('COLORADO',x$ALIM),'B0008',x$CODA2)
# 11 
# CODA: M1318  # HAY: 83  # ES: CHUÑO HARINA 
# DICE: CHUÑO ,HARINA|CHUÑO HARINA|CHUÑO, HARINA|CHUÑO, MARINA|HARINA CHUÑO|HARINA DE CHUÑO|HARINA DE SOYA 
# DEBE: M0964 HARINA DE SOYA
x$CODA2=ifelse(x$CODAL=='M1318'&grepl('SOYA',x$ALIM),'M0964',x$CODA2)
# 12 
# CODA: K0004  # HAY: 76  # ES: Miel de abeja 
# DICE: AZUCAR RUBIA|MIEL DE ABEJA|MIEL DE ABEJA "REINA DE CHULUCANAS"|MIEL DE ABEJA MARCA: TOTUS|MIEL DE ABEJAS 
# DEBE: M0032 AZUCAR RUBIA
x$CODA2=ifelse(x$CODAL=='K0004'&grepl('AZUCAR',x$ALIM),'M0032',x$CODA2)
# 13 
# CODA: M0384  # HAY: 64  # ES: FIDEOS CABELLO DE ANGEL 
# DICE: AJOS ENTERO|CABELLO DE ANGEL DON PAOLO|FIDEO CABELLO DE ANGEL|FIDEO CABELLO DE ANGEL "ALIANZA"|FIDEO CABELLO DE ANGEL "NICOLINI"|FIDEO CABELLO DE ANGEL (ANITA)|FIDEO CABELLO DE ANGEL ANGELO|FIDEO CABELLO DE ANGEL BENOTI|FIDEO CABELLO DE ANGEL BENOTTI|FIDEO CABELLO DE ANGEL DON VITTORIO|FIDEO CABELLO DE ANGEL GN|FIDEO CABELLO DE ANGEL MOLITALIA|FIDEO CABELLO DE ANGEL NICOLINI|FIDEO CBELLO ANGEL ANITA|FIDEO DE CABELLO DE ANGEL NICOLINI|FIDEOS CABELLO ANGEL|FIDEOS CABELLO DE ANGEL|FIDEOS CABELLO DE ANGEL "MARCO POLO"|FIDEOS CABELLO DE ANGEL "MOLITALIA"|FIDEOS CABELLO DE ANGEL (A GRANEL)|FIDEOS CABELLO DE ANGEL CON HUEVO "ALIANZA"|FIDEOS CABELLO DE ANGEL DON CAMILO|FIDEOS CABELLO DE ANGEL DON VICTORIO|FIDEOS CABELLO DE ANGEL DON VITORIO|FIDEOS CABELLO DE ANGEL MARCA DON VICTORIO|FIDEOS CABELLO DE ANGEL MARCO POLO|FIDEOS CABELLO DE ANGEL MARCOPOLO|FIDEOS CABELLO DE ANGEL MOLITALIA|FIDEOS CABELLOS DE ANGEL "DON VITTORIO"|FIDEOS ENTRE FINO SANTA CLARA|FIEO DE CABELLO DE ANGEL DON VITTORIO|PASTA DE TRIGO SELECCIONADO (CABELLO DE ANGEL) DON ANTONIO|PASTA DE TRIGO SELECCIONADO CABELLO DE ANGEL - MARCO POLO|PASTA DE TRIGO SELECCIONADO CABELLO DE ANGEL (MARCO POLO) 
# DEBE: B0013 AJOS ENTERO
x$CODA2=ifelse(x$CODAL=='M0384'&grepl('AJOS',x$ALIM),'B0013',x$CODA2)
# 14 
# CODA: T0003  # HAY: 56  # ES: Arveja, seca sin cáscara 
# DICE: ALVERJITA PARTIDA SECA|ARVEJA|ARVEJA FRESCA|ARVEJA PARTIDA|ARVEJA PARTIDA SECA|ARVEJA SECA|ARVEJA SECA SIN CASCARA|ARVEJA VERDE|ARVEJAS PARTIDAS|ARVEJAS SECAS SIN CASCARA|ARVEJAS VERDES SECAS|ARVEJAS, SECAS SIN CÁSCARA|ARVEJAS, SECAS SIN CASCARAS|ARVERJA SECA SIN CASCARA|ARVERJAS SECAS SIN CASCARA 
# DEBE: T0002 ARVEJA FRESCA
x$CODA2=ifelse(x$CODAL=='T0003'&grepl('FRESCA',x$ALIM),'T0002',x$CODA2)
# 15 
# CODA: B0060  # HAY: 49  # ES: Nabo 
# DICE: ARVEJA, FRESCA SIN VAINA|NABO|NABO P.C. 
# DEBE: T0002 ARVEJA, FRESCA SIN VAINA
x$CODA2=ifelse(x$CODAL=='B0060'&grepl('ARVEJA',x$ALIM),'T0002',x$CODA2)
# 16 
# CODA: C0048  # HAY: 44  # ES: Naranja 
# DICE: -1|JUGO DE NARANJA|NARANJA|NARANJA AGRIA|NARANJA COMUN|NARANJA CRIOLLA|NARANJA DE JUGO|NARANJA DE JUGO DULCE|NARANJA DE MESA|NARANJA DULCE|NARANJA HUANDO|NARANJA P.C.|NARANJA SATSUMA|NARANJA VERDE 
# DEBE: C0049 jugo
x$CODA2=ifelse(x$CODAL=='C0048'&grepl('JUGO',x$ALIM),'C0049',x$CODA2)
# 17 
# CODA: B0079  # HAY: 38  # ES: Tomate 
# DICE: TOMATE|TOMATE COMUN|TOMATE ITALIANO|TOMATE P.C.|TOMATE REDONDO|TOMATE REGIONAL|TOMATE SIN PEPA NI CASCARA 
# DEBE: B0080 TOMATE ITALIANO
x$CODA2=ifelse(x$CODAL=='B0079'&grepl('ITALIA',x$ALIM),'B0080',x$CODA2)
# 18 
# CODA: M1330  # HAY: 34  # ES: PAPA AMARILLA 
# DICE: PAPA AMARILA|PAPA AMARILLA|PAPA AMARILLA PERUANITA|PAPA NEGRA|PAPA PERUANITA|PAPA VARIEDAD NATIVA PERUANITA 
# DEBE: M1381 PAPA NEGRA
x$CODA2=ifelse(x$CODAL=='M1330'&grepl('NEGRA',x$ALIM),'M1381',x$CODA2)
# 19 
# CODA: U0003  # HAY: 30  # ES: Camote amarillo sin cáscara 
# DICE: -1|CAMOTE AMARILLO|CAMOTE AMARILLO SIN CASCARA|CAMOTE AMARILLO SIN CÁSCARA|CAMOTE MORADO|CAMOTE SANCOCHADO 
# DEBE: U0005/M1312 CAMOTE MORADO/CAMOTE SANCOCHADO 
x$CODA2=ifelse(x$CODAL=='U0003'&grepl('MORADO',x$ALIM),'U0005',x$CODA2)
x$CODA2=ifelse(x$CODAL=='U0003'&grepl('SANCOCHADO',x$ALIM),'M1312',x$CODA2)
# 20 
# CODA: M1578  # HAY: 28  # ES: POLLO, PATA 
# DICE: -1|PATA DE POLLO|POLLO PATA|POLLO, PATA|POLLO,PATA|YUCA AMARILLA 
# DEBE: U0034 YUCA AMARILLA
x$CODA2=ifelse(x$CODAL=='M1578'&grepl('YUCA',x$ALIM),'U0034',x$CODA2)
# 21 
# CODA: A0007  # HAY: 27  # ES: Avena, hojuela cruda 
# DICE: ARROZ BLANCO CORRIENTE|AVENA A GRANEL|AVENA HOJUELA CRUDA|AVENA HOJUELAS|AVENA HOJUELAS GRANEL|AVENA, HOJUELA|AVENA, HOJUELA CRUDA|AVENA, HOJUELAS CON VITAMINAS Y MINERALES|AVENA,HOJUELA|HOJUELA DE AVENA CON VITAMINAS Y MINERALES|HOJUELA DE AVENA CRUDA (SHARUKO) (PROGRAMA DE VASO DE LECHE)|HOJUELA DE AVENA CRUDA DE LA MUNICIPALIDAD DISTRITAL DE TORATA|HOJUELAS DE AVENA A GRANEL|HOJUELAS DE AVENA CRUDA DE LA MUNICIPALIDAD DISTRITAL DE TORATA 
# DEBE: A0003 ARROZ BLANCO CORRIENTE
x$CODA2=ifelse(x$CODAL=='A0007'&grepl('ARROZ',x$ALIM),'A0003',x$CODA2)
# 22 
# CODA: B0067  # HAY: 26  # ES: Pepinillo sin cáscara 
# DICE: PEPINILLO|PEPINILLO DE MESA|PEPINILLO SIN CASCARA|PEPINILLO SIN CÁSCARA|PEPINO 
# DEBE: C0061 PEPINO
x$CODA2=ifelse(x$CODAL=='B0067'&grepl('PEPINO',x$ALIM),'C0061',x$CODA2)
# 23 
# CODA: G0018  # HAY: 25  # ES: Yogurt frutado de leche semidescremada 
# DICE: LECHE EVAPORADA PARCIALMENTE DESCREMADA LAIVE|PARCIALMENTE DESCREMADO FRESA YOGURT BEBIBLE GLORIA|YOGURT BEBIBLE PARCIALMENTE DESCREMADA - FRESA|YOGURT BEBIBLE PARCIALMENTE DESCREMADO|YOGURT BEBIBLE PARCIALMENTE DESCREMADO - SABOR A FRESA (GLORIA)|YOGURT BEBIBLE PARCIALMENTE DESCREMADO CON SABOR A CHOCOLATE ANGEL|YOGURT BEBIBLE PARCIALMENTE DESCREMADO DE FRESA GLORIA|YOGURT BEBIBLE PARCIALMENTE DESCREMADO FRESA|YOGURT BEBIBLE PARCIALMENTE DESCREMADO FRESA GLORIA|YOGURT BEBIBLE PARCIALMENTE DESCREMADO SABOR A DURAZNO|YOGURT BEBIBLE PARCIALMENTE DESCREMADO SABOR A VAINILLA GLORIA|YOGURT BEBIBLE PARCIALMENTE DESCREMADO SABOR FRESA GLORIA|YOGURT DE LUCUMA CON CEPAS VIVAS TOTTUS|YOGURT FRUTADO DE LECHE SEMIDESCREMADA|YOGURT PARCIALMENTE DESCREMADO FRESCA|YOGURT SEMIDESCREMADO CON PROBIOTICOS SABOR GUANABANA LAIVE|YOGURT SEMIDESCREMADO SABOR FRESA LAIVE KIDS 
# DEBE: M0857 LECHE EVAPORADA PARCIALMENTE DESCREMADA LAIVE 
x$CODA2=ifelse(x$CODAL=='G0018'&grepl('LECHE',x$ALIM)&!grepl('YOGURT',x$ALIM),'M0857',x$CODA2)
# 24 
# CODA: C0121  # HAY: 20  # ES: Papaya arequipeña 
# DICE: GRANADILLA JUGO|GRANADILLA JUGO PURO DE|GRANADILLA, JUGO|GRANADILLA, JUGO PURO DE|JUGO DE GRANADILLA|JUGO PURO DE GRANADILLA|ZUMO DE GRANADILLA 
# DEBE: C0120 NA 
x$CODA2=ifelse(x$CODAL=='C0121'&grepl('GRANAD',x$ALIM),'C0120',x$CODA2)
# 25 
# CODA: M0173  # HAY: 19  # ES: RES CARNE 
# DICE: CARNE DE ALPACA|CARNE PULPA DE RES FRITA|CARNE RES PULPA|HAMBURGUESA DE CARNE LA CASERITA|RES CARNE|RES CARNE PULPA|RES CARNE PULPA DE|RES, CARNE|RES, CARNE PULPA DE 
# DEBE: M1802 CARNE DE ALPACA
x$CODA2=ifelse(x$CODAL=='M0173'&grepl('ALPACA',x$ALIM),'M1802',x$CODA2)
# 26 
# CODA: C0033  # HAY: 18  # ES: Lima 
# DICE: LIMA|LIMA DE COINA|LIMA P.C.|LIMON|LIMÓN 
# DEBE: M0644 LIMON|LIMÓN
x$CODA2=ifelse(x$CODAL=='C0033'&grepl('LIMON',x$ALIM),'M0644',x$CODA2)
x$CODA2=ifelse(x$CODAL=='C0033'&grepl('LIMÓN',x$ALIM),'M0644',x$CODA2)
# 27 
# CODA: B0088  # HAY: 16  # ES: Zapallo loche 
# DICE: ZAPALLO LOCHE|ZAPALLO LOCHE C.|ZAPALLO LOCHE P.C.|ZAPALLO MACRE|ZAPALLO, LOCHE 
# DEBE: B0089 ZAPALLO MACRE
x$CODA2=ifelse(x$CODAL=='B0088'&grepl('MACRE',x$ALIM),'B0089',x$CODA2)
# 28 
# CODA: M1311  # HAY: 15  # ES: CAMOTE 
# DICE: CAMOTE|CAMOTE AMARILLO|CAMOTE ANARANJADO|CAMOTE ANARANJADO JONATAN|CAMOTE FRITO|CAMOTE FRITO A GRANEL|CAMOTE MORADO|CAMOTE SANCOCHADO 
# DEBE: M1775 CAMOTE SANCOCHADO
x$CODA2=ifelse(x$CODAL=='M1311'&grepl('SANCOCHADO',x$ALIM),'M1775',x$CODA2)
# 29 
# CODA: A0041  # HAY: 12  # ES: Maíz, para mote pelado 
# DICE: MAIZ MOTE PELADO|MAIZ PARA MOTE PELADO|MAIZ, PARA MOTE PELADO|MAIZ,PARA MOTE PELADO|MOTE PELADO|MOTE SANCOCHADO 
# DEBE: A0039 MOTE SANCOCHADO
x$CODA2=ifelse(x$CODAL=='A0041'&grepl('SANCOCHADO',x$ALIM),'A0039',x$CODA2)
# 30 
# CODA: M0381  # HAY: 12  # ES: FIDEO MUNICIONES 
# DICE: CHOCOLATE CON LECHE EGGO TOYS ARAS|FIDEO MUNICION ANITA|FIDEO MUNICIONES|FIDEOS MUNICIÓN ANITA|FIDEOS MUNICIONES "MOLITALIA"|FIDEOS MUNICIONES DON VICTORIO 
# DEBE: L0008 CHOCOLATE CON LECHE EGGO TOYS ARAS 
x$CODA2=ifelse(x$CODAL=='M0381'&grepl('CHOCOLATE',x$ALIM),'L0008',x$CODA2)
# 31 
# CODA: M0497  # HAY: 12  # ES: ALFAJORES 
# DICE: ALFAJOR|ALFAJOR DULCE|ALFAJORES|KEK E DE TIENDA|M0497 
# DEBE: M0517 KEK E DE TIENDA
x$CODA2=ifelse(x$CODAL=='M0497'&grepl('TIENDA',x$ALIM),'M0517',x$CODA2)
# 32 
# CODA: M1317  # HAY: 11  # ES: CHUÑO 
# DICE: CHUNO A GRANEL|CHUÑO|CHUÑO A GRANEL|CHUÑO INGLES|HARINA DE CHUÑO|HARINA DE CHUÑO NEGRO|MAÍZ POP CORN CANCHA 
# DEBE: M1318/M0317 HARINA/MAÍZ POP CORN CANCHA
x$CODA2=ifelse(x$CODAL=='M1317'&grepl('HARINA',x$ALIM),'M1318',x$CODA2)
x$CODA2=ifelse(x$CODAL=='M1317'&grepl('CANCHA',x$ALIM),'M0317',x$CODA2)
# 33 
# CODA: M0302  # HAY: 8  # ES: MAIZ CANCHA 
# DICE: MAIZ CANCHA|MAIZ CANCHA FRITO|MAIZ, HARINA DE|POP CORN MAIZ CANCHA 
# DEBE: A0036 MAIZ, HARINA DE
x$CODA2=ifelse(x$CODAL=='M0302'&grepl('HARINA',x$ALIM),'A0036',x$CODA2)
# 34 
# CODA: M0459  # HAY: 8  # ES: TOSTADAS 
# DICE: GALLETA DE SAL|TOSTADA|TOSTADAS 
# DEBE: M0295 GALLETA DE SAL
x$CODA2=ifelse(x$CODAL=='M0459'&grepl('SAL',x$ALIM),'M0295',x$CODA2)
# 35 
# CODA: M0643  # HAY: 8  # ES: LIMA, JUGO 
# DICE: LIMA|LIMA,JUGO|LIMON|LIMON JUGO|LIMON, JUGO|LIMÓN, JUGO 
# DEBE: C0034 LIMON|LIMON JUGO|LIMON, JUGO|LIMÓN, JUGO
x$CODA2=ifelse(x$CODAL=='M0643'&!grepl('LIMA',x$ALIM),'C0034',x$CODA2)
# 36 
# CODA: T0004  # HAY: 7  # ES: Arvejón 
# DICE: ARVEJAS SECAS|ARVEJON|HUEVO DE GALLINA ENTERO, CRUDO P.C. 
# DEBE: M0826 HUEVO DE GALLINA ENTERO, CRUDO P.C
x$CODA2=ifelse(x$CODAL=='T0004'&grepl('HUEVO',x$ALIM),'M0826',x$CODA2)
# 37 
# CODA: M1208  # HAY: 6  # ES: BONITO 
# DICE: AGUA|BONITO|PESCADO BONITO 
# DEBE: M1028 AGUA
x$CODA2=ifelse(x$CODAL=='M1208'&grepl('AGUA',x$ALIM),'M1028',x$CODA2)
# 38 
# CODA: B0087  # HAY: 5  # ES: Zapallo italiano 
# DICE: ZAPALLO ITALIANO|ZAPALLO ITALIANO P.C.|ZAPALLO MACRE 
# DEBE: B0089 ZAPALLO MACRE
x$CODA2=ifelse(x$CODAL=='B0087'&grepl('MACRE',x$ALIM),'B0089',x$CODA2)
# 39 
# CODA: C0120  # HAY: 5  # ES: Granadilla, jugo natural 
# DICE: -1|BLANQUILLO|BLANQUILLO P.C. 
# DEBE: C0119 NA 
x$CODA2=ifelse(x$CODAL=='C0120'&grepl('BLANQUI',x$ALIM),'C0119',x$CODA2)
# 40 
# CODA: G0017  # HAY: 5  # ES: Yogurt de leche entera 
# DICE: YOGURT BEBEBLE GLORIA SABOR A DURAZNO|YOGURT BEBIBLE SABOR FRESA GLORIA|YOGURT MILKITO SABOR A DURAZNO|YOGURT SABOR FRESA MILKITO 
# DEBE: 8V056 NA 
x$CODA2=ifelse(x$CODAL=='G0017'&grepl('YOGURT',x$ALIM),'8V056',x$CODA2)
# 41 
# CODA: M0416  # HAY: 5  # ES: MAIZ POP CORN /MAIZ INSUFLADO, CON GRASA Y CONFITADO 
# DICE: #N/A|BOLITAS DE KIWICHA|MAIZ POP CORN /MAIZ INSUFLADO, CON GRASA Y CONFITA|PALOMITAS DE MAIZ CON SAL CHEETOS 
# DEBE: 81090 BOLITAS DE KIWICHA
x$CODA2=ifelse(x$CODAL=='M0416'&grepl('KIWI',x$ALIM),'81090',x$CODA2)
# 42 
# CODA: C0122  # HAY: 4  # ES: Sancayo 
# DICE: PAPAYA AREQUIÉÑA|PAPAYA AREQUIPEÑA|PAPAYA AREQUIPEÑA P.C. 
# DEBE: C0059 NA 
x$CODA2=ifelse(x$CODAL=='C0122'&grepl('PAPAYA',x$ALIM),'C0059',x$CODA2)
# 43 
# CODA: M1642  # HAY: 4  # ES: KIWIGEN 
# DICE: COMPLEMENTO NUTRITIVO INSTANTANEO CEREALES EN POLVO SABOR A FRESA (KIWICHA, GUINDA) KIWIGEN|KIWIGEN|LECHE EVAPORADA ENDULZADA Y FORTIFICADA GLORIA 
# DEBE: 8V125 LECHE EVAPORADA ENDULZADA Y FORTIFICADA GLORIA
x$CODA2=ifelse(x$CODAL=='M1642'&grepl('LECHE',x$ALIM),'8V125',x$CODA2)
# 44 
# CODA: B0027  # HAY: 3  # ES: Cebolla chilena 
# DICE: CEBOLLA CHINA 
# DEBE: B0028 NA 
x$CODA2=ifelse(x$CODAL=='B0027'&grepl('CHINA',x$ALIM),'B0028',x$CODA2)
# 45 
# CODA: M1030  # HAY: 3  # ES: ELECTRORAL (SUERO ORAL) 
# DICE: SPORADE 
# DEBE: 81055 NA 
x$CODA2=ifelse(x$CODAL=='M1030'&grepl('SPORADE',x$ALIM),'81055',x$CODA2)
# 46 
# CODA: M1038  # HAY: 3  # ES: GASEOSA FANTA /AGUA CARBONATADA, AZUCAR Y SABORIZANTE 
# DICE: BEBIDA CARBONATADA BAJA EN CALORIAS SABOR NARANJA CRUSH LINDLEYSA|GASEOSA FANTA|PAPA BLANCA 
# DEBE: U0019 PAPA BLANCA
x$CODA2=ifelse(x$CODAL=='M1038'&grepl('PAPA',x$ALIM),'U0019',x$CODA2)
# 47 
# CODA: M0079  # HAY: 2  # ES: FRUNA /BLANDO, CON GRASA, GEL Y SABORIZANTES 
# DICE: CARAMELO BLANDO MASTICABLE BARRILETE|GELATINA REFORZADA CON VIT D SABOR FRESA LA TACNEÑA 
# DEBE: M1078 GELATINA REFORZADA CON VIT D SABOR FRESA LA TACNEÑA
x$CODA2=ifelse(x$CODAL=='M0079'&grepl('GELATINA',x$ALIM),'M1078',x$CODA2)
# 48 
# CODA: M0704  # HAY: 2  # ES: ALBAHACA MOLIDA 
# DICE: AJO MOLIDO|ALBACA MOLIDO 
# DEBE: M0701 AJO MOLIDO
x$CODA2=ifelse(x$CODAL=='M0704'&grepl('AJO',x$ALIM),'M0701',x$CODA2)
# 49 
# CODA: M0710  # HAY: 2  # ES: BERENJENA 
# DICE: AJO MOLIDO|AJOS MOLIDO 
# DEBE: M0701 NA 
x$CODA2=ifelse(x$CODAL=='M0710'&grepl('AJO',x$ALIM),'M0701',x$CODA2)
# 50 
# CODA: M1120  # HAY: 2  # ES: AJONJOLI 
# DICE: AJONJOLI|CHIA 
# DEBE: D0023 CHIA
x$CODA2=ifelse(x$CODAL=='M1120'&grepl('CHIA',x$ALIM),'D0023',x$CODA2)
# 51 
# CODA: B0019  # HAY: 1  # ES: Berenjena Costeña o tomate de árbol 
# DICE: CEBOLLA CABEZA 
# DEBE: B0083 NA 
x$CODA2=ifelse(x$CODAL=='B0019'&grepl('CEBOLLA',x$ALIM),'B0083',x$CODA2)
# 52 
# CODA: B0034  # HAY: 1  # ES: Col de Bruselas
# DICE: YUCA BLANCA 
# DEBE: U0036 NA 
x$CODA2=ifelse(x$CODAL=='B0034'&grepl('YUCA',x$ALIM),'U0036',x$CODA2)
# 53 
# CODA: M0259  # HAY: 1  # ES: ALPACA CARNE 
# DICE: NUGETTS DE POLLO SAN FERNANDO 
# DEBE: M0153 NA 
x$CODA2=ifelse(x$CODAL=='M0259'&grepl('NUGETTS',x$ALIM),'M0153',x$CODA2)
# 54 
# CODA: M0272  # HAY: 1  # ES: TERNERA, CARNE DEL CARCAS, EXCEPTO LA GRASA DEL RIÑON: MAGRA 
# DICE: TAMAL DE POLLO 
# DEBE: M0525 NA 
x$CODA2=ifelse(x$CODAL=='M0272'&grepl('POLLO',x$ALIM),'M0525',x$CODA2)
# 55 
# CODA: M0337  # HAY: 1  # ES: TRIGO SEMOLA 
# DICE: FIDEO CANUTO DON PAOLO PASTA CORTA 
# DEBE: M0377 NA 
x$CODA2=ifelse(x$CODAL=='M0337'&grepl('FIDEO',x$ALIM),'M0377',x$CODA2)
# 56 
# CODA: M0441  # HAY: 1  # ES: TRIGO HOJUELAS 
# DICE: CEREAL DE TRIGO 
# DEBE: M0486 NA 
x$CODA2=ifelse(x$CODAL=='M0441'&grepl('CEREAL',x$ALIM),'M0486',x$CODA2)
# 57 
# CODA: M0509  # HAY: 1  # ES: CRISINOS 
# DICE: FIDEOS CODO AGRANEL 
# DEBE: M0377 NA 
x$CODA2=ifelse(x$CODAL=='M0509'&grepl('FIDEO',x$ALIM),'M0377',x$CODA2)
# 58 
# CODA: M0513  # HAY: 1  # ES: PANETON POPULAR /CON PASAS Y FRUTAS CONFITADAS 
# DICE: POLLO, PECHUGA 
# DEBE: M0168 NA 
x$CODA2=ifelse(x$CODAL=='M0513'&grepl('POLLO',x$ALIM),'M0168',x$CODA2)
# 59 
# CODA: M0612  # HAY: 1  # ES: GUINDA 
# DICE: GUINDONES 
# DEBE: 81093 NA 
x$CODA2=ifelse(x$CODAL=='M0612'&grepl('GUINDO',x$ALIM),'81093',x$CODA2)
# 60 
# CODA: M0729  # HAY: 1  # ES: COLIFLOR 
# DICE: BROCOLI 
# DEBE: B0021 NA 
x$CODA2=ifelse(x$CODAL=='M0729'&grepl('BROCO',x$ALIM),'B0021',x$CODA2)
# 61 
# CODA: M0798  # HAY: 1  # ES: ESPINACA HARINA 
# DICE: ESPINACA SERRANA 
# DEBE: B0044 NA 
x$CODA2=ifelse(x$CODAL=='M0798'&grepl('SERRANA',x$ALIM),'B0044',x$CODA2)
# 62 
# CODA: M0854  # HAY: 1  # ES: LECHE CULTIVADA /SABORIZADA 
# DICE: LECH EVAPORADA ENTERA ENRIQUECIDA CON VITAMINA A Y D 
# DEBE: G0007 NA 
x$CODA2=ifelse(x$CODAL=='M0854'&grepl('EVAPORADA',x$ALIM),'G0007',x$CODA2)
# 63 
# CODA: M0866  # HAY: 1  # ES: YOGURT NATURAL /CON LECHE SEMIDESCREMADA 
# DICE: YOGURT BEBIBLE SABOR NATURAL GLORIA 
# DEBE: 8V056 NA 
x$CODA2=ifelse(x$CODAL=='M0866'&grepl('YOGURT',x$ALIM),'8V056',x$CODA2)
# 64 
# CODA: M1053  # HAY: 1  # ES: COMINO 
# DICE: POLLO PECHUGA 
# DEBE: M0168 NA 
x$CODA2=ifelse(x$CODAL=='M1053'&grepl('POLLO',x$ALIM),'M0168',x$CODA2)
# 65 
# CODA: M1054  # HAY: 1  # ES: LAUREL 
# DICE: POLLO, CARNE PULPA 
# DEBE: M0168 NA 
x$CODA2=ifelse(x$CODAL=='M1054'&grepl('POLLO',x$ALIM),'M0168',x$CODA2)
# 66 
# CODA: M1060  # HAY: 1  # ES: PVM (PROTEINA,VITAMINA,MINERALES) 
# DICE: COCOA 
# DEBE: L0010 NA 
x$CODA2=ifelse(x$CODAL=='M1060'&grepl('COCOA',x$ALIM),'L0010',x$CODA2)
# 67 
# CODA: M1159  # HAY: 1  # ES: CHOCOLATE /DULCE, CON LECHE Y NUECES 
# DICE: CARNE RES PULPA 
# DEBE: M1598 NA 
x$CODA2=ifelse(x$CODAL=='M1159'&grepl('CARNE',x$ALIM),'M1598',x$CODA2)
# 68 
# CODA: M1414  # HAY: 1  # ES: TOMATE /BURGER KING 
# DICE: GALLINA, PIERNA 
# DEBE: M1494 NA 
x$CODA2=ifelse(x$CODAL=='M1414'&grepl('GALLINA',x$ALIM),'M1494',x$CODA2)
# 69 
# CODA: M1589  # HAY: 1  # ES: POLLO, ESPINAZO 
# DICE: HIGADO, POLLO 
# DEBE: M1577 NA 
x$CODA2=ifelse(x$CODAL=='M1589'&grepl('POLLO',x$ALIM),'M1577',x$CODA2)
# 70 
# CODA: M1781  # HAY: 1  # ES: PAPA SECA 
# DICE: YUCA AMARILLA 
# DEBE: M1785 NA 
x$CODA2=ifelse(x$CODAL=='M1781'&grepl('YUCA',x$ALIM),'M1785',x$CODA2)
# 71 
# CODA: M2276  # HAY: 1  # ES: SALSA BLANCA DE ENSALADA /BURGER KING 
# DICE: QUESO 
# DEBE: M0890 NA 
x$CODA2=ifelse(x$CODAL=='M2276'&grepl('QUESO',x$ALIM),'M0890',x$CODA2)
# 72 
# CODA: M2392  # HAY: 1  # ES: PAN CON QUESO FRESCO 
# DICE: PAN SALPICADO CON QUESO RALLADO 
# DEBE: M0453 NA 
x$CODA2=ifelse(x$CODAL=='M2392'&grepl('QUESO',x$ALIM),'M0453',x$CODA2)
# 73 
# CODA: U0014  # HAY: 1  # ES: Maca, almidón 
# DICE: PAPA BLANCA 
# DEBE: U0019 NA 
x$CODA2=ifelse(x$CODAL=='U0014'&grepl('PAPA',x$ALIM),'U0019',x$CODA2)
# ------------------------------------------------------------------------------------------------------------
# Corrección de Códigos Aparentemente Nuevos, Corregidos
x$CODA2=ifelse(x$CODAL=='A0350','M0350',x$CODA2)
x$CODA2=ifelse(x$CODAL=='A0701','M0701',x$CODA2)
x$CODA2=ifelse(x$CODAL=='B0213','B0013',x$CODA2)
x$CODA2=ifelse(x$CODAL=='B0290','M0290',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E1024','EC024',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E1026','EL026',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E1044','EL044',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E1064','EC024',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E5029','ES029',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E5037','ES037',x$CODA2)
x$CODA2=ifelse(x$CODAL=='E5042','ES042',x$CODA2)
x$CODA2=ifelse(x$CODAL=='EF001'&grepl('GUIND',x$ALIM),'EFR01',x$CODA2)
x$CODA2=ifelse(x$CODAL=='ESQ23','ES023',x$CODA2)
x$CODA2=ifelse(x$CODAL=='FP019','EP019',x$CODA2)
x$CODA2=ifelse(x$CODAL=='L0059','C0059',x$CODA2)
x$CODA2=ifelse(x$CODAL=='m0517','M0517',x$CODA2)
x$CODA2=ifelse(x$CODAL=='m0859','M0859',x$CODA2)
x$CODA2=ifelse(x$CODAL=='u0019','U0019',x$CODA2)
x$CODA2=ifelse(x$CODAL=='V0037','U0037',x$CODA2)
# ------------------------------------------------------------------------------------------------------------
# ====================================================================================================
"
sink(file="P.txt");cat(x);sink()
}
# Tablas de Referencia
if(TRUE){
z=
	readxl::read_excel(
		path=
			paste0(
				"X:/Work/NMDOCVO/VIANEV/NIÑOS/2016 niños/Tabla de alimentos/2016_correo 300421/",
				"03 TABLA DE ALIMENTOS2016.xlsx"
			),
		sheet="TABLAS CONSOLIDADAS  AGREGANDO"
	)%>%
	filter(FUENTE=="etiquetas")%>%
	rename(
		PROCNTg=PROCNTG,
		FATg=FATG,
		CHOCDFg=CHOCDFG,
		FIBTGg=FIBTGG,
		HierroFEmg=HIERROFEMG,
		Retinolug=RETINOLUG,
		RetinolRAE=RETINOLRAE
	)%>%
	mutate(
		CTALIM=
			case_when(
				grepl("INFANTILES",GRUPODEALIMENTO)~"Q",
				grepl("BEBIDAS",GRUPODEALIMENTO)~"H",
				grepl("CARNES",GRUPODEALIMENTO)~"F",
				grepl("CEREALES",GRUPODEALIMENTO)~"A",
				grepl("FRUTAS",GRUPODEALIMENTO)~"C",
				grepl("GRASAS",GRUPODEALIMENTO)~"D",
				grepl("LECHES",GRUPODEALIMENTO)~"G",
				grepl("MATERNIZADA",GRUPODEALIMENTO)~"AH02",
				grepl("MISCELÁNEOS",GRUPODEALIMENTO)~"L",
				grepl("PESCADOS",GRUPODEALIMENTO)~"E",
				grepl("PREPARADOS",GRUPODEALIMENTO)~"K", 	# solo king kong
				grepl("AZUCARADOS",GRUPODEALIMENTO)~"K",
				grepl("SUPLEMENTOS",GRUPODEALIMENTO)~"Q",
				grepl("TUBÉRCULOS",GRUPODEALIMENTO)~"U",
				TRUE~"L"
			),
		COND=4,
		PCOM=100,
		CalcCAmg=as.numeric(NA),
		VITCmg=as.numeric(NA),
		THIAmg=as.numeric(NA),
		RIBFmg=as.numeric(NA),
		NIAmg=as.numeric(NA),
		AFolug=as.numeric(NA),
		PYRmg=as.numeric(NA),
		COBug=as.numeric(NA),
		TFTE="VE16",
		Alimento=ALIMENTO
	)%>%
	select(names(TCAP))
TCAP=bind_rows(TCAP,z)
TNOV=
	as_tibble(TCAP)%>%
	select(NUMALIM:ENERC,TFTE,Alimento)%>%
	mutate(
		ALIM=trimws(iconv(x=toupper(Alimento),to="ASCII//TRANSLIT"))
	)%>%
	mutate(
		CNOVA=
			case_when(
				(CTALIM=="Q")&NUMALIM%in%c("81084","81095","81096","81097")~3,
				(CTALIM=="Q")&ALIM%in%c("ALGARROBINA","FRUGO PULPA","GUINDON")~1,
				(CTALIM=="Q")&grepl("GERBER|HEINZ",ALIM)~3,
				CTALIM%in%c("Q","AH02")~4,
				(CTALIM%in%c("H","AJ01"))&NUMALIM%in%c("M1028")~1,
				(CTALIM%in%c("H","AJ01"))&NUMALIM%in%c("M1822","M1828","M2432","M2444")~3,
				(CTALIM%in%c("H","AJ01"))&grepl("BATIDO|SHAKE",ALIM)~3,
				(CTALIM%in%c("H","AJ01"))&grepl("COLA|KOLA|GASEOSA|MILO|NESCAO|ALCOHOL|COGNAC|INSTANT|SUERO\\sORAL",ALIM)&!grepl("CERVEZA|VINO",ALIM)~4,
				(CTALIM%in%c("H","AJ01"))&grepl("SIN\\sAZ|LECHE\\sENTERA",ALIM)~1,
				CTALIM%in%c("H","AJ01")~3,
				(CTALIM=="F"|substr(CTALIM,1,2)=="AC")&grepl("JAMON|CHORIZO|HOTDOG|SALAM|CABANO|MORCILLA|GALANT|PERONI|HOT\\sDOG|MORTADELA|PATE|RELLENO|QUESO\\sDE\\sCHANCHO",ALIM)~4,
				(CTALIM=="F"|substr(CTALIM,1,2)=="AC")&grepl("HAMBURG|SALCHI|EMBUT|EMPAN|NUGG|CHICHARRONES|CHICHARRON\\sDE\\sPRENSA",ALIM)~4,
				(CTALIM=="F"|substr(CTALIM,1,2)=="AC")&grepl("\\sSECA|SEMI-SECA|AHUMAD|OREAD|SALAD|CHARQ|TOCINO|BRASA|ANTICUCH|CHALONA|CECINA|CHICHARRON\\sDE\\sCERDO",ALIM)~3,
				(CTALIM=="F"|substr(CTALIM,1,2)=="AC")~1,
				NUMALIM%in%c("M0520","M0521")~4,
				(CTALIM=="A"|substr(CTALIM,1,2)=="AD")&grepl("MOLDE|TIENDA|GALLET|PANET|BARRA|TOSTAD",ALIM)~4,
				(CTALIM=="A"|substr(CTALIM,1,2)=="AD")&(grepl("PAN\\s|CHANCAY|KEKE|QUEQUE|ROSC|ROSQ|ALFAJ|BOLLITO|MAICENA|BISCOCH|CEREVIT|KIWIGEN|PALITO|PIONON|PANECILLO",ALIM)|ALIM=="PAN")~3,
				substr(CTALIM,1,4)%in%c("AD03","AD04")~4,
				(CTALIM=="A"|substr(CTALIM,1,2)=="AD")~1,
				(CTALIM=="C"|substr(CTALIM,1,2)%in%c("AE"))&NUMALIM%in%c("C0021","M1154","M1165","M1171","M0023")~3,
				(CTALIM=="C"|substr(CTALIM,1,2)=="AE")&grepl("STEVIA|SPLENDA|ENLATAD",ALIM)~4,
				(CTALIM=="C"|substr(CTALIM,1,2)=="AE")&grepl("ACEITE",ALIM)~2,
				(CTALIM=="C"|substr(CTALIM,1,2)=="AE")~1,
				substr(CTALIM,1,4)%in%c("AK02")~4,
				(CTALIM=="D"|substr(CTALIM,1,2)%in%c("AA","AK"))&NUMALIM%in%c("M1154","M1165","M1171","M0023")~3,
				(CTALIM=="D"|substr(CTALIM,1,2)%in%c("AA","AK"))&grepl("MARGARINA",ALIM)~4,
				(CTALIM=="D"|substr(CTALIM,1,2)%in%c("AA","AK"))&grepl("CON\\sSAL",ALIM)~3,
				(CTALIM=="D"|substr(CTALIM,1,2)%in%c("AA","AK"))&grepl("ACEITE|MANTECA|MANTEQ|VEGETABLE\\sOIL",ALIM)~2,
				(CTALIM=="D"|substr(CTALIM,1,2)%in%c("AA","AK"))~1,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))&NUMALIM%in%c("8V012")~4,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))&(CTALIM=="AH03"|grepl("QUESO",ALIM))&grepl("FUNDID|CREMA|CREMOS",ALIM)~4,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))&(CTALIM=="AH03"|grepl("QUESO|QUESILLO",ALIM))&!grepl("FUNDID|CREMA",ALIM)~3,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))&grepl("EVAPORAD|CONDENSAD",ALIM)~4,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))&grepl("CHOCOLATADA|MANJAR",ALIM)~3,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))&grepl("ENTERA|NATURAL|POLVO|PASTEUR|BAJA|BURRA|YEGUA|FRESCA|MATERNA|PLUSA|CUAJADA|SUERO\\sDE",ALIM)&!grepl("CHOCOLATADA",ALIM)~1,
				(CTALIM=="G"|substr(CTALIM,1,2)%in%c("AH"))~4,
				(CTALIM=="T")&NUMALIM%in%c("T0071")~4,
				(CTALIM=="T"|substr(CTALIM,1,2)%in%c("AI"))&(grepl("SOYA\\sUHT",ALIM))~1,
				(CTALIM=="T"|substr(CTALIM,1,2)%in%c("AI"))~1,
				(CTALIM=="E"|substr(CTALIM,1,2)%in%c("AL"))&grepl("SEC\\s|\\sSECO|CON\\sSAL|SALAD|LATA|CONSERV|TOMATE|ACEITE",ALIM)~3,
				(CTALIM=="E"|substr(CTALIM,1,2)%in%c("AL"))&grepl("DESHIDRATAD",ALIM)~4,
				(CTALIM=="E"|substr(CTALIM,1,2)%in%c("AL"))~1,
				(CTALIM=="K"|substr(CTALIM,1,2)%in%c("AB"))&NUMALIM%in%c("M0029")~4,
				(CTALIM=="K"|substr(CTALIM,1,2)%in%c("AB"))&grepl("MIEL|CHANCACA|CANA",ALIM)&!grepl("ALGODON|JARABE",ALIM)~1,
				(CTALIM=="K"|substr(CTALIM,1,2)%in%c("AB"))&!grepl("IMPALPABLE",ALIM)&grepl("AZUCAR|JALEA",ALIM)~2,
				(CTALIM=="K"|substr(CTALIM,1,2)%in%c("AB"))~4,
				(CTALIM%in%c("U","V")|substr(CTALIM,1,2)%in%c("AM"))&grepl("PURE",ALIM)~4,
				CTALIM%in%c("J","U","V")|substr(CTALIM,1,2)%in%c("AG","AM")~1,
				(CTALIM=="B"|substr(CTALIM,1,2)%in%c("AF"))&grepl("SALSA",ALIM)~4,
				(CTALIM=="B"|substr(CTALIM,1,2)%in%c("AF"))&grepl("CON\\sSAL|SALMUERA",ALIM)~3,
				(CTALIM=="B"|substr(CTALIM,1,2)%in%c("AF"))~1,
				(CTALIM=="L")&NUMALIM%in%c("L0012")~1,
				(CTALIM=="L")&grepl("LEVADURA|EXTRACTO|VINAGRE",ALIM)~2,
				(CTALIM=="L")&grepl("CALDO\\sDE|ENVASAD|CHOCOLAT",ALIM)~4,
				(CTALIM=="L")~1,
				(substr(CTALIM,1,2)%in%c("AJ"))&NUMALIM%in%c("M1713")~2,
				(substr(CTALIM,1,2)%in%c("AJ"))&NUMALIM%in%c("M1110","M1055")~3,
				(substr(CTALIM,1,2)%in%c("AJ"))&grepl("SILLA|KETCHUP|MAYONESA|SALSA\\sINGLESA",ALIM)~4,
				(substr(CTALIM,1,2)%in%c("AJ"))&grepl("ACHIOTE|COMINO|KION|LAUREL|PIMIENTA|ALGAS|CAFE|HONGOS|CHAMPINON|FRESCO|ALGARROB|HONGOS\\sSECOS|TE\\sHOJAS|YUYO",ALIM)~1,
				(substr(CTALIM,1,2)%in%c("AJ"))&grepl("ALMIBAR",ALIM)~3,
				(substr(CTALIM,1,2)%in%c("AJ"))&grepl("SAL\\s|VINAGRE|LEVADURA",ALIM)~2,
				(substr(CTALIM,1,2)%in%c("AJ"))&grepl("FRESCA|POLVO|CHURRO|DESHIDRAT|FORTALEZA|ALMIBAR|MARCIANO|MOSTAZA\\sPREP",ALIM)~3,
				(substr(CTALIM,1,2)%in%c("AJ"))~4,
				nchar(CTALIM)>1&substr(CTALIM,1,1)=="P"~3,
				TRUE~0
			)
	)%>%
	select(NUMALIM,CNOVA)
}
# Cálculo de Consumo
if(TRUE){
dC=
	bind_rows(DVN15CC,DVN16CC)%>%
	filter(!is.na(IDFIL)&!is.na(IDPRE))
dP=
	bind_rows(DVN15CP,DVN16CP)%>%
	filter(!is.na(IDFIL)&!is.na(IDPRE))
wP=
	dP%>%
	group_by(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE)%>%
	summarize(
		PRALI=head(PRALI,1),
		SPREF=sum(PREFE,na.rm=TRUE),
		SPREP=max(SPREP,na.rm=TRUE),
		SPRE2=sum(ifelse(EXCLU==2,PREFE,0),na.rm=TRUE),
		NROWS=n()
	)
x=
	dC%>%
	group_by(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE)%>%
	summarize(
		PRALI=head(PRALI,1),
		SPREF=sum(PREFE,na.rm=TRUE),
		NROWS=n()
	)%>%
	mutate(SPREP=as.numeric(NA))
x=
	x%>%
	left_join(
		y=wP%>%rename(NROW2=NROWS)%>%select(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE,NROW2),
		by=c("IDENC","IDPAC","IDCLU","IDHOG","IDNIN","IDR24","IDPRE")
	)
DPREP=
	bind_rows(
		wP%>%mutate(ORG="P"),
		x%>%filter(is.na(NROW2)&NROWS>1)%>%select(-NROW2)%>%mutate(ORG="C")
	)
DINGR=
	dP%>%
	select(-PRALI,-SPREP)%>%
	filter(INGRE!="-1")
DCONS=
	dC%>%
	filter(!(is.na(MGRAM)&is.na(MCAMC)&nchar(INGRE)==0&nchar(CODAL)==0))
# PREFE: g directos o convertidos de MC
# PNCRU: g transformados según estado de cocción (no todos tienen)
# CPESO: en DINGR, no sabemos que es, ver manual 2015 pp 130
# Parches
x=DINGR%>%mutate(ALIM=trimws(gsub("\\s+"," ",INGRE)))
source("P.txt")	# aplica parche, que se pasó manualmente de comentado a P.txt
DINGR=x%>%mutate(CODAL=ifelse(CODA2!="00000",CODA2,CODAL))%>%select(-ALIM,-CODA2)
x=DCONS%>%mutate(ALIM=trimws(gsub("\\s+"," ",INGRE)))
source("P.txt")
DCONS=x%>%mutate(CODAL=ifelse(CODA2!="00000",CODA2,CODAL))%>%select(-ALIM,-CODA2)
# Ingesta
DQICO=
	bind_rows(
		DCONS%>%
		mutate(CODAL=trimws(CODAL))%>%
		select(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE,IDFIL,CODAL,PREFE)%>%
		filter(nchar(CODAL)==5&PREFE>=0)%>%
		mutate(IDFII=0,SRC="C")
	,
		DCONS%>%
		mutate(CODAL=trimws(CODAL))%>%
		filter(nchar(CODAL)!=5&PREFE>=0)%>%
		select(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE,IDFIL,PREFE)%>%
		mutate(SRC="P")%>%
		left_join(
			y=
				DINGR%>%
				mutate(CODAL=trimws(CODAL))%>%
				filter(EXCLU==2&nchar(CODAL)==5&PREFE>=0)%>%
				select(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE,IDFIL,CODAL,PREFE)%>%
				left_join(
					y=
						DPREP%>%
						select(IDENC,IDPAC,IDCLU,IDHOG,IDNIN,IDR24,IDPRE,SPRE2),
					by=c("IDENC","IDPAC","IDCLU","IDHOG","IDNIN","IDR24","IDPRE")
				)%>%
				mutate(FREFE=PREFE/SPRE2)%>%
				rename(IDFII=IDFIL)%>%
				select(-PREFE,-SPRE2)
			,
			by=c("IDENC","IDPAC","IDCLU","IDHOG","IDNIN","IDR24","IDPRE")
		)%>%
		mutate(PREFE=PREFE*FREFE)%>%
		select(-FREFE)%>%
		filter(!is.na(PREFE))
	)
x=
	DQICO%>%
	rename(NUMALIM=CODAL)%>%
	left_join(y=TCAP,by="NUMALIM")%>%
	left_join(y=TNOV,by="NUMALIM")%>%
	filter(IDR24==1&!is.na(ENERC)&ENERC>=0&!is.na(CNOVA)&CNOVA%in%1:4)%>%
	mutate(ENERC=ENERC*PREFE/100)%>%
	group_by(IDENC,IDCLU,IDHOG,IDNIN)%>%
	summarize(
		GCONSX=sum(PREFE,na.rm=TRUE),
		GCONS1=sum(ifelse(CNOVA==1,PREFE,0)),
		GCONS2=sum(ifelse(CNOVA==2,PREFE,0)),
		GCONS3=sum(ifelse(CNOVA==3,PREFE,0)),
		GCONS4=sum(ifelse(CNOVA==4,PREFE,0)),
		ENERCX=sum(ENERC,na.rm=TRUE),
		ENERC1=sum(ifelse(CNOVA==1,ENERC,0)),
		ENERC2=sum(ifelse(CNOVA==2,ENERC,0)),
		ENERC3=sum(ifelse(CNOVA==3,ENERC,0)),
		ENERC4=sum(ifelse(CNOVA==4,ENERC,0)),
		NUNOVA=sum(ifelse(CNOVA%in%1:4,1,0))
	)
}
DPOOL=DPOOL%>%left_join(y=x,by=c("IDENC","IDCLU","IDHOG","IDNIN"))
}
# ------------------------------------------------------------------------------------------------------------------------ #
# MONIN Niños 2008-2010
if(TRUE){
x=RODBC::odbcConnectAccess("X:/Tasks/MONIN/V12.MDB")
Q=RODBC::sqlQuery(x,"SELECT * FROM QIngCons;",believeNRows=FALSE,rows_at_time=1)
RODBC::odbcClose(x)
f=function(s,n){s=paste0("0000",gsub(" ","",as.character(s)));return(substr(s,nchar(s)-n+1,nchar(s)))}
x=
	Q%>%
	filter(Peso>0)%>%
	rename(NUMALIM=NumAlim,PESO=Peso)%>%
	left_join(y=TCAP,by=c("NUMALIM"))%>%
	left_join(y=TNOV,by=c("NUMALIM"))%>%
	mutate(
		Amb=f(Amb,3),
		Cong=f(Cong,4),
		Viv=f(Viv,4),
		Hog=f(Hog,2),
		IdM=f(IdM,2)
	)%>%
	mutate(
		ENERC=PESO*ENERC/100
	)%>%
	group_by(Amb,Cong,Viv,Hog,IdM)%>%
	summarize(
		GCONSX=sum(PESO,na.rm=TRUE),
		GCONS1=sum(ifelse(CNOVA==1,PESO,0)),
		GCONS2=sum(ifelse(CNOVA==2,PESO,0)),
		GCONS3=sum(ifelse(CNOVA==3,PESO,0)),
		GCONS4=sum(ifelse(CNOVA==4,PESO,0)),
		ENERCX=sum(ENERC,na.rm=TRUE),
		ENERC1=sum(ifelse(CNOVA==1,ENERC,0)),
		ENERC2=sum(ifelse(CNOVA==2,ENERC,0)),
		ENERC3=sum(ifelse(CNOVA==3,ENERC,0)),
		ENERC4=sum(ifelse(CNOVA==4,ENERC,0)),
		NUNOVA=sum(ifelse(CNOVA%in%1:4,1,0))
	)
y=haven::read_spss(file="X:\\Tasks\\MONIN\\WT.sav")
z=haven::read_spss(file="X:\\Tasks\\MONIN\\P10.sav")
v=
	y%>%
	rename(Hog=HOG)%>%
	left_join(
		y=
			z%>%
			select(Amb:IdM,Hog,FEnc,FNac)%>%
			rename(FEncY=FEnc,FNacY=FNac),
		by=c("Amb","Cong","Viv","Hog","IdM")
	)%>%
	mutate(FEnc=FEncY,FNac=FNacY)%>%
	select(-Hog,-FEncY,-FNacY)
W=
	v%>%
	filter(Periodo!=8)%>%	# "2011-IV"
	mutate(
		IDENC="MON3",
		IDDOM=as.character(ifelse(Estrato==1,1,2+AreaUR)),
		IDEST=as.character(Estrato),
		IDCLU=paste(Cong1,Cong2),
		IDHOG=HOG2,
		IDNIN=IdM,
		WPOND=1/(P1R*P2R*P3CO),
		FENT=as.Date(FEnc),
		FNAC=as.Date(FNac)
	)%>%
	rename(
		SEX=Sexo,
		PKG=PesoKg,
		TCM=TallaCm,
		MTA=Met,
		EDM=EdadM
	)%>%
	mutate(
		IDESP=paste0(IDENC,IDEST),
		IDNIP=paste0(IDHOG,IDNIN)
	)%>%
	mutate(
		WFHP=as.numeric(NA),
		BFAZ=as.numeric(NA),
		PESOI=as.numeric(NA)
	)%>%
	filter(!is.na(WPOND)&!is.na(GCONS)&EDM>=6&EDM<36)%>%
	filter(!is.na(FENT))%>%
	left_join(y=x,by=c("Amb","Cong","Viv","IdM"))
W=W%>%select(names(DPOOL))
P=survey::svydesign(id=~IDCLU+IDNIP,strata=~IDEST,weights=~WPOND,data=W)
}
# ------------------------------------------------------------------------------------------------------------------------ #
# Archivo
SPOOL=survey::svydesign(ids=~IDCLU+IDNIP,strata=~IDESP,weights=~WPOND,data=DPOOL)
save(
	list=c("DPOOL","SPOOL","W","P","TCAP","TNOV"),
	file="X:/DPOOL.rda"
)
# DPOOL	Niños, VIANEV 2015-2016
# SPOOL	Diseño Muestral DPOOL, para survey
# W 	Niños, MONIN 2008-2010
# P 	Diseño Muestral M, para survey
# TCAP	Alimentos, tabla de composición
# TNOV	Alimentos, clasificación NOVA
# ======================================================================================================================== #
